{
  "name": "exercises",
  "version": "1.0.0",
  "description": "REST API for Exercises App",
  "main": "exercises_controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon exercises_controller.mjs"
  },
  "author": "Kevin Kraatz, CS290 W22",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.12"
  }
}
